# PORT  =  8000 ; 
OPENAI_API_KEY=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
CLOUDINARY_CLOUD_NAME=dkdblc2jm
CLOUDINARY_API_KEY=592877159817433
CLOUDINARY_API_SECRET=bMU5_JKRIvdd-thEe0viuRI_tlA
MONGODB_URL=mongodb+srv://ayushankit97:N7tZ7aU5M7e0fdgj@cluster0.rl6iuzq.mongodb.net/pino?retryWrites=true&w=majority


at madhavi.chauhan@myparkplus.com, ishika.goel@myparkplus.com, or muneer.ashraf@myparkplus.com